# PG_URI=postgres://postgres:postgres@localhost:5432/testDB1
# JWT_SECRET=fXK4P47dWq0FZ9Hk5X2kUbqsbH1X9NKoA9vK3O4yZ5E=
# PORT=5000
# EMAIL_USER=crmadmin@allinclicks.net
# EMAIL_PASS=crm@1412
# GOOGLE_CLIENT_ID=513037894443-qtn8ve1t8cr8cmkn70g2g6t84581podc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


# PG_URI=postgres://postgres:postgres@localhost:5432/testDB1
# JWT_SECRET=fXK4P47dWq0FZ9Hk5X2kUbqsbH1X9NKoA9vK3O4yZ5E=
# PORT=5000
# EMAIL_USER=crmadmin@allinclicks.net
# EMAIL_PASS=crm@1412
# GOOGLE_CLIENT_ID=513037894443-qtn8ve1t8cr8cmkn70g2g6t84581podc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://crmapi.allinclicks.net/api/auth/google/callback
